2017-06-08T22:29:56.261134 tid2828 [IFO,LogManager] Enabled primary log file E:\Program Files\icy-1.9.1.0\CoreLogs\CoreLog20170608T222956_pid4216.txt
2017-06-08T22:29:56.261134 tid2828 [IFO,LogManager] Switching primary log level from info to trace
2017-06-08T22:29:56.271135 tid2828 [IFO,LogManager] Switched primary log level from info to trace
2017-06-08T22:29:56.275135 tid2828 [IFO,App] User: Administrator
2017-06-08T22:29:56.275135 tid2828 [IFO,App] Host: MS-20170220QNJB
2017-06-08T22:29:56.275135 tid2828 [IFO,App] MM Studio version: 1.4.22
2017-06-08T22:29:56.275135 tid2828 [IFO,App] MMCore version 8.1.0
2017-06-08T22:29:56.275135 tid2828 [IFO,App] Device API version 65, Module API version 10
2017-06-08T22:29:56.275135 tid2828 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2017-06-08T22:29:56.275135 tid2828 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_131, 64-bit
2017-06-08T22:29:56.280136 tid2828 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-08T22:29:56.280136 tid2828 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-08T22:29:57.151185 tid2828 [IFO,App] Finished waiting for plugins to load
2017-06-08T22:29:57.180187 tid2828 [dbg,Core] Will set Core property: Initialize = 0
2017-06-08T22:29:57.180187 tid2828 [dbg,Core] Will unload all devices
2017-06-08T22:29:57.180187 tid2828 [IFO,Core] Did unload all devices
2017-06-08T22:29:57.180187 tid2828 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-08T22:29:57.182187 tid2828 [dbg,Core] Did set Core property: Initialize = 0
2017-06-08T22:29:57.182187 tid2828 [dbg,Core] Will load device DHub from DemoCamera
2017-06-08T22:29:57.183187 tid2828 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-06-08T22:29:57.183187 tid2828 [dbg,Core] Will load device DCam from DemoCamera
2017-06-08T22:29:57.183187 tid2828 [IFO,Core] Did load device DCam from DemoCamera; label = DCam
2017-06-08T22:29:57.183187 tid2828 [dbg,Core] Will load device PicoHub from Picoscope
2017-06-08T22:29:57.186187 tid2828 [IFO,Core] Did load device PicoHub from Picoscope; label = PicoHub
2017-06-08T22:29:57.186187 tid2828 [dbg,Core] Will load device Pico from Picoscope
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Did load device Pico from Picoscope; label = Pico
2017-06-08T22:29:57.187187 tid2828 [dbg,Core:dev:DCam] Will set property "MaximumExposureMs" to "10000.0000"
2017-06-08T22:29:57.187187 tid2828 [dbg,Core:dev:DCam] Did set property "MaximumExposureMs" to "10000.0000"
2017-06-08T22:29:57.187187 tid2828 [dbg,Core] Will set Core property: Initialize = 1
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Will initialize 4 devices
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Will initialize device DHub
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Did initialize device DHub
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Will initialize device DCam
2017-06-08T22:29:57.187187 tid2828 [dbg,dev:DCam] Setting Allowed Binning settings
2017-06-08T22:29:57.187187 tid2828 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Did initialize device DCam
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Default camera set to DCam
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Will initialize device PicoHub
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Did initialize device PicoHub
2017-06-08T22:29:57.187187 tid2828 [IFO,Core] Will initialize device Pico
2017-06-08T22:29:57.187187 tid2828 [dbg,dev:Pico] Setting Allowed Binning settings
2017-06-08T22:29:59.112298 tid2828 [IFO,Core] Did initialize device Pico
2017-06-08T22:29:59.112298 tid2828 [IFO,Core] Default camera set to Pico
2017-06-08T22:29:59.112298 tid2828 [IFO,Core] Finished initializing 4 devices
2017-06-08T22:29:59.112298 tid2828 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-08T22:29:59.112298 tid2828 [dbg,Core] Did set Core property: Initialize = 1
2017-06-08T22:29:59.112298 tid2828 [dbg,Core] Will set Core property: Camera = DCam
2017-06-08T22:29:59.112298 tid2828 [IFO,Core] Default camera set to DCam
2017-06-08T22:29:59.112298 tid2828 [dbg,App] Notification for Device: Core Property: Camera changed to value: DCam
2017-06-08T22:29:59.112298 tid2828 [dbg,Core] Did set Core property: Camera = DCam
2017-06-08T22:29:59.112298 tid2828 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-08T22:29:59.112298 tid2828 [dbg,Core] Autoshutter turned on
2017-06-08T22:29:59.112298 tid2828 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-08T22:29:59.112298 tid2828 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Waiting for device DHub...
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Finished waiting for device DHub
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Waiting for device DCam...
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Finished waiting for device DCam
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Waiting for device PicoHub...
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Finished waiting for device PicoHub
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Waiting for device Pico...
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Finished waiting for device Pico
2017-06-08T22:29:59.113298 tid2828 [dbg,Core] Will update system state cache
2017-06-08T22:29:59.113298 tid2828 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T22:29:59.114298 tid2828 [IFO,Core] Did update system state cache
2017-06-08T22:29:59.134299 tid2828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T22:29:59.138299 tid2828 [dbg,Core] Will update system state cache
2017-06-08T22:29:59.138299 tid2828 [dbg,dev:DCam] Reading property ScanMode
2017-06-08T22:29:59.139299 tid2828 [IFO,Core] Did update system state cache
2017-06-08T22:29:59.139299 tid2828 [IFO,App] Finished updating GUI
2017-06-08T22:29:59.144299 tid2828 [IFO,App] Startup script file (E:\Program Files\icy-1.9.1.0\MMStartup.bsh) not present.
2017-06-08T22:29:59.685330 tid2828 [IFO,App] Rebuilding config group table
2017-06-08T22:29:59.686330 tid2828 [IFO,App] Finished rebuilding config group table
2017-06-08T22:29:59.842339 tid2656 [IFO,LogManager] Switching primary log level from trace to info
2017-06-08T22:29:59.850340 tid2656 [IFO,LogManager] Switched primary log level from trace to info
2017-06-08T22:29:59.851340 tid2656 [IFO,LogManager] Disabling logging to stderr
2017-06-08T22:30:00.310366 tid2828 [IFO,App] Rebuilding config group table
2017-06-08T22:30:00.310366 tid2828 [IFO,App] Finished rebuilding config group table
2017-06-08T22:30:00.440373 tid2828 [IFO,App] Rebuilding config group table
2017-06-08T22:30:00.440373 tid2828 [IFO,App] Finished rebuilding config group table
2017-06-08T22:30:04.612612 tid2828 [IFO,App] [UI] IcyButton clicked in MainFrame.
2017-06-08T22:30:27.279909 tid2828 [IFO,App] [UI] SubstanceTitleButton nullclicked in GroupEditor.
2017-06-08T22:30:30.652102 tid2828 [IFO,App] [UI] JComboBox clicked in MainFrame.
2017-06-08T22:30:32.074183 tid2828 [IFO,App] [UI]  "ComboBox.list" set to "plugins.oeway.viewers.Chart1DCanvas" in HeavyWeightWindow.
2017-06-08T22:30:43.624844 tid5784 [IFO,dev:DCam] SeqAcquisition interrupted by the user
2017-06-08T22:30:43.624844 tid5784 [IFO,dev:DCam] Sequence thread exiting
2017-06-08T22:30:51.628301 tid2828 [IFO,Core] Did unload all devices
2017-06-08T22:30:51.628301 tid2828 [IFO,Core] System reset
2017-06-08T22:30:51.634302 tid2828 [IFO,Core] Core session ended
