2017-06-08T20:14:20.232780 tid6056 [IFO,LogManager] Enabled primary log file E:\Program Files\icy-1.9.1.0\CoreLogs\CoreLog20170608T201420_pid5584.txt
2017-06-08T20:14:20.232780 tid6056 [IFO,LogManager] Switching primary log level from info to trace
2017-06-08T20:14:20.253781 tid6056 [IFO,LogManager] Switched primary log level from info to trace
2017-06-08T20:14:20.267782 tid6056 [IFO,App] User: Administrator
2017-06-08T20:14:20.267782 tid6056 [IFO,App] Host: MS-20170220QNJB
2017-06-08T20:14:20.267782 tid6056 [IFO,App] MM Studio version: 1.4.22
2017-06-08T20:14:20.267782 tid6056 [IFO,App] MMCore version 8.1.0
2017-06-08T20:14:20.267782 tid6056 [IFO,App] Device API version 65, Module API version 10
2017-06-08T20:14:20.267782 tid6056 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2017-06-08T20:14:20.267782 tid6056 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_131, 64-bit
2017-06-08T20:14:20.271782 tid6056 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-08T20:14:20.271782 tid6056 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-08T20:14:21.310842 tid6056 [IFO,App] Finished waiting for plugins to load
2017-06-08T20:14:21.344844 tid6056 [dbg,Core] Will set Core property: Initialize = 0
2017-06-08T20:14:21.344844 tid6056 [dbg,Core] Will unload all devices
2017-06-08T20:14:21.344844 tid6056 [IFO,Core] Did unload all devices
2017-06-08T20:14:21.344844 tid6056 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-08T20:14:21.355844 tid6056 [dbg,Core] Did set Core property: Initialize = 0
2017-06-08T20:14:21.355844 tid6056 [dbg,Core] Will load device PicoHub from Picoscope
2017-06-08T20:14:21.359845 tid6056 [IFO,Core] Did load device PicoHub from Picoscope; label = PicoHub
2017-06-08T20:14:21.359845 tid6056 [dbg,Core] Will load device Pico from Picoscope
2017-06-08T20:14:21.359845 tid6056 [IFO,Core] Did load device Pico from Picoscope; label = Pico
2017-06-08T20:14:21.359845 tid6056 [dbg,Core] Will set Core property: Initialize = 1
2017-06-08T20:14:21.359845 tid6056 [IFO,Core] Will initialize 2 devices
2017-06-08T20:14:21.359845 tid6056 [IFO,Core] Will initialize device PicoHub
2017-06-08T20:14:21.359845 tid6056 [IFO,Core] Did initialize device PicoHub
2017-06-08T20:14:21.359845 tid6056 [IFO,Core] Will initialize device Pico
2017-06-08T20:14:21.359845 tid6056 [dbg,dev:Pico] Setting Allowed Binning settings
2017-06-08T20:14:23.137946 tid6056 [IFO,Core] Did initialize device Pico
2017-06-08T20:14:23.137946 tid6056 [IFO,Core] Default camera set to Pico
2017-06-08T20:14:23.137946 tid6056 [IFO,Core] Finished initializing 2 devices
2017-06-08T20:14:23.137946 tid6056 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-08T20:14:23.137946 tid6056 [dbg,Core] Did set Core property: Initialize = 1
2017-06-08T20:14:23.137946 tid6056 [dbg,Core] Will set Core property: Camera = Pico
2017-06-08T20:14:23.137946 tid6056 [IFO,Core] Default camera set to Pico
2017-06-08T20:14:23.137946 tid6056 [dbg,App] Notification for Device: Core Property: Camera changed to value: Pico
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Did set Core property: Camera = Pico
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Will set Core property: AutoShutter = 1
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Autoshutter turned on
2017-06-08T20:14:23.139947 tid6056 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 1
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Did set Core property: AutoShutter = 1
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Waiting for device PicoHub...
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Finished waiting for device PicoHub
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Waiting for device Pico...
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Finished waiting for device Pico
2017-06-08T20:14:23.139947 tid6056 [dbg,Core] Will update system state cache
2017-06-08T20:14:23.140947 tid6056 [IFO,Core] Did update system state cache
2017-06-08T20:14:23.172948 tid6056 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-08T20:14:23.175949 tid6056 [dbg,Core] Will update system state cache
2017-06-08T20:14:23.176949 tid6056 [IFO,Core] Did update system state cache
2017-06-08T20:14:23.176949 tid6056 [IFO,App] Finished updating GUI
2017-06-08T20:14:23.190949 tid6056 [IFO,App] Startup script file (E:\Program Files\icy-1.9.1.0\MMStartup.bsh) not present.
2017-06-08T20:14:24.473023 tid6056 [IFO,App] Rebuilding config group table
2017-06-08T20:14:24.473023 tid6056 [IFO,App] Finished rebuilding config group table
2017-06-08T20:14:24.638032 tid6028 [IFO,LogManager] Switching primary log level from trace to info
2017-06-08T20:14:24.641032 tid6028 [IFO,LogManager] Switched primary log level from trace to info
2017-06-08T20:14:24.641032 tid6028 [IFO,LogManager] Disabling logging to stderr
2017-06-08T20:14:25.464079 tid6056 [IFO,App] Rebuilding config group table
2017-06-08T20:14:25.464079 tid6056 [IFO,App] Finished rebuilding config group table
2017-06-08T20:14:25.536084 tid6056 [IFO,App] Rebuilding config group table
2017-06-08T20:14:25.536084 tid6056 [IFO,App] Finished rebuilding config group table
2017-06-08T20:14:31.741439 tid6056 [IFO,App] [UI] JComboBox clicked in MainFrame.
2017-06-08T20:14:32.611488 tid6056 [IFO,App] [UI]  "ComboBox.list" set to "plugins.oeway.viewers.Chart1DCanvas" in HeavyWeightWindow.
2017-06-08T20:17:24.430316 tid5464 [IFO,dev:Pico] SeqAcquisition interrupted by the user
2017-06-08T20:17:24.430316 tid5464 [IFO,dev:Pico] Sequence thread exiting
2017-06-08T20:17:28.071524 tid6056 [IFO,App] [UI] IcyToggleButton "Live" toggled on in MainFrame.
2017-06-08T20:17:29.873627 tid6056 [IFO,App] [UI] JComboBox clicked in MainFrame.
2017-06-08T20:17:31.053695 tid6056 [IFO,App] [UI]  "ComboBox.list" set to "plugins.oeway.viewers.Chart1DCanvas" in HeavyWeightWindow.
2017-06-08T20:17:39.549181 tid3544 [IFO,dev:Pico] SeqAcquisition interrupted by the user
2017-06-08T20:17:39.549181 tid3544 [IFO,dev:Pico] Sequence thread exiting
2017-06-08T20:17:40.725248 tid6056 [IFO,Core] Did unload all devices
2017-06-08T20:17:40.725248 tid6056 [IFO,Core] System reset
2017-06-08T20:17:40.757250 tid6056 [IFO,Core] Core session ended
