2017-06-09T17:15:19.111975 tid3668 [IFO,LogManager] Enabled primary log file E:\Program Files\icy-1.9.1.0\CoreLogs\CoreLog20170609T171519_pid3788.txt
2017-06-09T17:15:19.111975 tid3668 [IFO,LogManager] Switching primary log level from info to trace
2017-06-09T17:15:19.121975 tid3668 [IFO,LogManager] Switched primary log level from info to trace
2017-06-09T17:15:19.122975 tid3668 [IFO,App] User: Administrator
2017-06-09T17:15:19.122975 tid3668 [IFO,App] Host: MS-20170220QNJB
2017-06-09T17:15:19.122975 tid3668 [IFO,App] MM Studio version: 1.4.22
2017-06-09T17:15:19.122975 tid3668 [IFO,App] MMCore version 8.1.0
2017-06-09T17:15:19.122975 tid3668 [IFO,App] Device API version 65, Module API version 10
2017-06-09T17:15:19.122975 tid3668 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2017-06-09T17:15:19.122975 tid3668 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_131, 64-bit
2017-06-09T17:15:19.122975 tid3668 [dbg,Core] Will set circular buffer size to 25 MB
2017-06-09T17:15:19.122975 tid3668 [dbg,Core] Did set circular buffer size to 25 MB
2017-06-09T17:15:19.198980 tid3668 [IFO,App] Finished waiting for plugins to load
2017-06-09T17:15:19.205980 tid3668 [dbg,Core] Will set Core property: Initialize = 0
2017-06-09T17:15:19.205980 tid3668 [dbg,Core] Will unload all devices
2017-06-09T17:15:19.205980 tid3668 [IFO,Core] Did unload all devices
2017-06-09T17:15:19.205980 tid3668 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2017-06-09T17:15:19.205980 tid3668 [dbg,Core] Did set Core property: Initialize = 0
2017-06-09T17:15:19.205980 tid3668 [dbg,Core] Will load device COM15 from SerialManager
2017-06-09T17:15:19.206980 tid3668 [IFO,Core] Did load device COM15 from SerialManager; label = COM15
2017-06-09T17:15:19.206980 tid3668 [dbg,Core] Will load device EVA_NDE_Grbl-Hub from EVA_NDE
2017-06-09T17:15:19.207980 tid3668 [IFO,Core] Did load device EVA_NDE_Grbl-Hub from EVA_NDE; label = EVA_NDE_Grbl-Hub
2017-06-09T17:15:19.207980 tid3668 [dbg,Core] Will load device XYStage from EVA_NDE
2017-06-09T17:15:19.208980 tid3668 [IFO,Core] Did load device XYStage from EVA_NDE; label = XYStage
2017-06-09T17:15:19.208980 tid3668 [dbg,Core] Will load device PicoHub from Picoscope
2017-06-09T17:15:19.208980 tid3668 [IFO,Core] Did load device PicoHub from Picoscope; label = PicoHub
2017-06-09T17:15:19.208980 tid3668 [dbg,Core] Will load device Pico from Picoscope
2017-06-09T17:15:19.209980 tid3668 [IFO,Core] Did load device Pico from Picoscope; label = Pico
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:EVA_NDE_Grbl-Hub] Will set property "Port" to "COM15"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:EVA_NDE_Grbl-Hub] Did set property "Port" to "COM15"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Will set property "AnswerTimeout" to "500.0000"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Did set property "AnswerTimeout" to "500.0000"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Will set property "BaudRate" to "9600"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Did set property "BaudRate" to "9600"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Will set property "DelayBetweenCharsMs" to "0.0000"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Did set property "DelayBetweenCharsMs" to "0.0000"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Will set property "Handshaking" to "Off"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Did set property "Handshaking" to "Off"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Will set property "Parity" to "None"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Did set property "Parity" to "None"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Will set property "StopBits" to "1"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Did set property "StopBits" to "1"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Will set property "Verbose" to "1"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core:dev:COM15] Did set property "Verbose" to "1"
2017-06-09T17:15:19.209980 tid3668 [dbg,Core] Will set Core property: Initialize = 1
2017-06-09T17:15:19.209980 tid3668 [IFO,Core] Will initialize 5 devices
2017-06-09T17:15:19.209980 tid3668 [IFO,Core] Will initialize device COM15
2017-06-09T17:15:19.211980 tid3668 [dbg,dev:COM15] Attempting to set baud of COM15 to 9600
2017-06-09T17:15:19.213981 tid3668 [dbg,dev:COM15] Attempting to set flow of COM15 to none
2017-06-09T17:15:19.214981 tid3668 [dbg,dev:COM15] Attempting to set parity of COM15 to none
2017-06-09T17:15:19.216981 tid3668 [dbg,dev:COM15] Attempting to set stopBits of COM15 to 1
2017-06-09T17:15:19.219981 tid3668 [IFO,Core] Did initialize device COM15
2017-06-09T17:15:19.219981 tid3668 [IFO,Core] Will initialize device EVA_NDE_Grbl-Hub
2017-06-09T17:15:19.219981 tid3668 [dbg,Core:dev:COM15] Will set property "Verbose" to "0"
2017-06-09T17:15:19.219981 tid3668 [dbg,Core:dev:COM15] Did set property "Verbose" to "0"
2017-06-09T17:15:19.219981 tid3668 [dbg,Core:dev:COM15] Will set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:19.219981 tid3668 [dbg,Core:dev:COM15] Did set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:19.219981 tid3668 [dbg,dev:COM15] SetCommand -> ?\n
2017-06-09T17:15:24.220267 tid3668 [IFO,dev:COM15] TERM_TIMEOUT error occured!
2017-06-09T17:15:24.220267 tid3668 [ERR,Core] Error occurred in device COM15: Error in device "COM15": (Error message unavailable) (107)
2017-06-09T17:15:24.220267 tid3668 [IFO,dev:EVA_NDE_Grbl-Hub] answer get error!
2017-06-09T17:15:24.220267 tid3668 [IFO,dev:EVA_NDE_Grbl-Hub] command send failed!
2017-06-09T17:15:24.220267 tid3668 [IFO,Core] Did initialize device EVA_NDE_Grbl-Hub
2017-06-09T17:15:24.220267 tid3668 [IFO,Core] Will initialize device XYStage
2017-06-09T17:15:24.220267 tid3668 [IFO,Core] Did initialize device XYStage
2017-06-09T17:15:24.220267 tid3668 [IFO,Core] Default xy stage set to XYStage
2017-06-09T17:15:24.220267 tid3668 [IFO,Core] Will initialize device PicoHub
2017-06-09T17:15:24.220267 tid3668 [IFO,Core] Did initialize device PicoHub
2017-06-09T17:15:24.220267 tid3668 [IFO,Core] Will initialize device Pico
2017-06-09T17:15:24.220267 tid3668 [dbg,dev:Pico] Setting Allowed Binning settings
2017-06-09T17:15:25.543343 tid3668 [IFO,Core] Did initialize device Pico
2017-06-09T17:15:25.543343 tid3668 [IFO,Core] Default camera set to Pico
2017-06-09T17:15:25.543343 tid3668 [IFO,Core] Finished initializing 5 devices
2017-06-09T17:15:25.543343 tid3668 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 1
2017-06-09T17:15:25.543343 tid3668 [dbg,Core] Did set Core property: Initialize = 1
2017-06-09T17:15:25.543343 tid3668 [dbg,Core] Will set Core property: Camera = Pico
2017-06-09T17:15:25.543343 tid3668 [IFO,Core] Default camera set to Pico
2017-06-09T17:15:25.543343 tid3668 [dbg,App] Notification for Device: Core Property: Camera changed to value: Pico
2017-06-09T17:15:25.543343 tid3668 [dbg,Core] Did set Core property: Camera = Pico
2017-06-09T17:15:25.543343 tid3668 [dbg,Core] Will set Core property: AutoShutter = 0
2017-06-09T17:15:25.543343 tid3668 [dbg,Core] Autoshutter turned off
2017-06-09T17:15:25.543343 tid3668 [dbg,App] Notification for Device: Core Property: AutoShutter changed to value: 0
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Did set Core property: AutoShutter = 0
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-SampleLength: preset NewPreset: added setting Pico-SampleLength = 512
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-Timebase: preset NewPreset: added setting Pico-Timebase = 1
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Channel B: preset ON: added setting Pico-Channel B = ON
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Channel B: preset OFF: added setting Pico-Channel B = OFF
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Channel A: preset ON: added setting Pico-Channel A = ON
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Channel A: preset OFF: added setting Pico-Channel A = OFF
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 200: added setting Pico-InputRange = 200
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 50: added setting Pico-InputRange = 50
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 20: added setting Pico-InputRange = 20
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 2000: added setting Pico-InputRange = 2000
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 500: added setting Pico-InputRange = 500
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 20000: added setting Pico-InputRange = 20000
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 5000: added setting Pico-InputRange = 5000
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 10000: added setting Pico-InputRange = 10000
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 1000: added setting Pico-InputRange = 1000
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-InputRange: preset 100: added setting Pico-InputRange = 100
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-SampleOffset: preset NewPreset: added setting Pico-SampleOffset = 0
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-PixelType: preset 8bit: added setting Pico-PixelType = 8bit
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-PixelType: preset 16bit: added setting Pico-PixelType = 16bit
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group XYStage-MaxVelocity: preset NewPreset: added setting XYStage-MaxVelocity = -62774385622041920000000000000000000000000000000000000000000.0000
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-Gain: preset NewPreset: added setting Pico-Gain = 0
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group XYStage-Acceleration: preset NewPreset: added setting XYStage-Acceleration = -62774385622041920000000000000000000000000000000000000000000.0000
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Config group Pico-Offset: preset NewPreset: added setting Pico-Offset = 0
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Waiting for device COM15...
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Finished waiting for device COM15
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Waiting for device EVA_NDE_Grbl-Hub...
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Finished waiting for device EVA_NDE_Grbl-Hub
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Waiting for device XYStage...
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Finished waiting for device XYStage
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Waiting for device PicoHub...
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Finished waiting for device PicoHub
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Waiting for device Pico...
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Finished waiting for device Pico
2017-06-09T17:15:25.544343 tid3668 [dbg,Core] Will update system state cache
2017-06-09T17:15:25.544343 tid3668 [dbg,Core:dev:COM15] Will set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:25.544343 tid3668 [dbg,Core:dev:COM15] Did set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:25.544343 tid3668 [dbg,dev:COM15] SetCommand -> ?\n
2017-06-09T17:15:25.612347 tid3668 [dbg,dev:COM15] GetAnswer <- <Idle,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>\r\nok\r\n
2017-06-09T17:15:25.612347 tid3668 [IFO,Core] Did update system state cache
2017-06-09T17:15:25.615347 tid3668 [dbg,Core:dev:COM15] Will set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:25.615347 tid3668 [dbg,Core:dev:COM15] Did set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:25.615347 tid3668 [dbg,dev:COM15] SetCommand -> ?\n
2017-06-09T17:15:25.681350 tid3668 [dbg,dev:COM15] GetAnswer <- <Idle,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>\r\nok\r\n
2017-06-09T17:15:25.681350 tid3668 [dbg,dev:XYStage] GetPositionSteps(), X=0, Y=0
2017-06-09T17:15:25.683351 tid3668 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-09T17:15:25.683351 tid3668 [dbg,Core:dev:COM15] Will set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:25.683351 tid3668 [dbg,Core:dev:COM15] Did set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:25.683351 tid3668 [dbg,dev:COM15] SetCommand -> ?\n
2017-06-09T17:15:25.747354 tid3668 [dbg,dev:COM15] GetAnswer <- <Idle,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>\r\nok\r\n
2017-06-09T17:15:25.747354 tid3668 [dbg,dev:XYStage] GetPositionSteps(), X=0, Y=0
2017-06-09T17:15:25.747354 tid3668 [dbg,Core] Will update system state cache
2017-06-09T17:15:25.747354 tid3668 [dbg,Core:dev:COM15] Will set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:25.747354 tid3668 [dbg,Core:dev:COM15] Did set property "AnswerTimeout" to "5000.00"
2017-06-09T17:15:25.748354 tid3668 [dbg,dev:COM15] SetCommand -> ?\n
2017-06-09T17:15:25.812358 tid3668 [dbg,dev:COM15] GetAnswer <- <Idle,MPos:0.000,0.000,0.000,WPos:0.000,0.000,0.000>\r\nok\r\n
2017-06-09T17:15:25.812358 tid3668 [IFO,Core] Did update system state cache
2017-06-09T17:15:25.812358 tid3668 [IFO,App] Finished updating GUI
2017-06-09T17:15:25.813358 tid3668 [IFO,App] Startup script file (E:\Program Files\icy-1.9.1.0\MMStartup.bsh) not present.
2017-06-09T17:15:25.962367 tid3668 [IFO,App] Rebuilding config group table
2017-06-09T17:15:25.968367 tid3668 [IFO,App] Finished rebuilding config group table
2017-06-09T17:15:26.013369 tid2744 [IFO,LogManager] Switching primary log level from trace to info
2017-06-09T17:15:26.023370 tid2744 [IFO,LogManager] Switched primary log level from trace to info
2017-06-09T17:15:26.023370 tid2744 [IFO,LogManager] Disabling logging to stderr
2017-06-09T17:15:26.233382 tid3668 [IFO,App] Rebuilding config group table
2017-06-09T17:15:26.235382 tid3668 [IFO,App] Finished rebuilding config group table
2017-06-09T17:15:26.249383 tid3668 [IFO,App] Rebuilding config group table
2017-06-09T17:15:26.250383 tid3668 [IFO,App] Finished rebuilding config group table
2017-06-09T17:15:30.037600 tid3668 [IFO,App] [UI]  "ComboBox.list" set to "OFF" in HeavyWeightWindow.
2017-06-09T17:15:30.038600 tid3668 [IFO,App] Refreshing config group table
2017-06-09T17:15:30.040600 tid3668 [IFO,App] Finished refreshing config group table
2017-06-09T17:15:30.040600 tid3668 [IFO,App] Updating GUI; config pad = false; from cache = false
2017-06-09T17:15:30.108604 tid3668 [IFO,App] Finished updating GUI
2017-06-09T17:15:31.829702 tid3668 [IFO,App] [UI]  "ComboBox.list" set to "OFF" in HeavyWeightWindow.
2017-06-09T17:15:31.830702 tid3668 [IFO,App] Refreshing config group table
2017-06-09T17:15:31.831702 tid3668 [IFO,App] Finished refreshing config group table
2017-06-09T17:15:31.831702 tid3668 [IFO,App] Updating GUI; config pad = false; from cache = false
2017-06-09T17:15:31.898706 tid3668 [IFO,App] Finished updating GUI
2017-06-09T17:15:34.247840 tid3668 [IFO,App] [UI] IcyButton clicked in MainFrame.
2017-06-09T17:15:35.885934 tid3668 [IFO,App] [UI] IcyButton clicked in MainFrame.
2017-06-09T17:15:37.098003 tid3668 [IFO,App] [UI] JComboBox clicked in MainFrame.
2017-06-09T17:15:38.141063 tid3668 [IFO,App] [UI]  "ComboBox.list" set to "plugins.oeway.viewers.Chart1DCanvas" in HeavyWeightWindow.
2017-06-09T17:15:47.788615 tid3668 [IFO,App] Refreshing config group table
2017-06-09T17:15:47.790615 tid3668 [IFO,App] Finished refreshing config group table
2017-06-09T17:15:47.790615 tid3668 [IFO,App] Updating GUI; config pad = false; from cache = false
2017-06-09T17:15:47.855619 tid3668 [IFO,App] Finished updating GUI
2017-06-09T17:15:53.029915 tid3668 [IFO,App] [UI] IcyButton clicked in MainFrame.
2017-06-09T17:15:54.438995 tid3668 [IFO,App] [UI] JComboBox clicked in MainFrame.
2017-06-09T17:15:55.413051 tid3668 [IFO,App] [UI]  "ComboBox.list" set to "plugins.oeway.viewers.Chart1DCanvas" in HeavyWeightWindow.
2017-06-09T17:16:16.558260 tid3668 [IFO,App] [UI] PopupTitlePanel "Histogram and colormap" toggled off in MainFrame.
2017-06-09T17:16:28.844963 tid3668 [IFO,App] [UI] JComboBox clicked in MainFrame.
2017-06-09T17:16:29.989029 tid3668 [IFO,App] [UI]  "ComboBox.list" set to "plugins.oeway.viewers.Chart1DCanvas" in HeavyWeightWindow.
2017-06-09T17:16:37.962485 tid4704 [IFO,dev:Pico] SeqAcquisition interrupted by the user
2017-06-09T17:16:37.962485 tid4704 [IFO,dev:Pico] Sequence thread exiting
2017-06-09T17:16:40.879652 tid3668 [IFO,App] [UI] IcyButton clicked in MainFrame.
2017-06-09T17:16:44.677869 tid3668 [IFO,App] [UI] IcyButton clicked in MainFrame.
2017-06-09T17:16:46.548976 tid3668 [IFO,App] [UI] JComboBox clicked in MainFrame.
2017-06-09T17:16:47.701042 tid3668 [IFO,App] [UI]  "ComboBox.list" set to "plugins.oeway.viewers.Chart1DCanvas" in HeavyWeightWindow.
2017-06-09T17:20:27.177595 tid3668 [IFO,Core] Did unload all devices
2017-06-09T17:20:27.177595 tid3668 [IFO,Core] System reset
2017-06-09T17:20:27.187596 tid3668 [IFO,Core] Core session ended
